1728990847128	Delete element
1729248858624	Copy compilation unit
1729248865258	Move file
1729248875026	Delete element
1729248994711	Copy compilation unit
1729249037991	Copy compilation unit
1729249059267	Copy compilation unit
1729340182172	Delete element
1729340288315	Rename type 'CarreraCaballos'
1729340327329	Rename type 'AACarreraCaballos'
1729340340269	Rename type 'CifradoCésar'
1729340358029	Delete element
1729340369663	Rename type 'Concatenación_de_cadenas'
1729340385966	Rename type 'Triángulo'
