<<<<<<< HEAD
#Thu Oct 17 09:26:05 CEST 2024
=======
<<<<<<< Updated upstream
#Tue Oct 15 12:47:58 CEST 2024
=======
#Tue Oct 15 13:28:38 CEST 2024
>>>>>>> Stashed changes
>>>>>>> origin/main
org.eclipse.core.runtime=2
org.eclipse.platform=4.33.0.v20240903-0240
