<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gregoriofer.local</groupId>
  <artifactId>ejemplo03_Documentando</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- para añadir la libreria de lombok-->
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
	    	<groupId>org.projectlombok</groupId>
	    	<artifactId>lombok</artifactId>
	    	<version>1.18.18</version>
	    	<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- añadir plaguing para poer ejecutarlo-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
	   			<artifactId>exec-maven-plugin</artifactId>
	   			<version>3.5.0</version>
	   			<!-- configuramos para que ejecute el archibo puesto como mainClass-->
	   			<configuration>
	   				<mainClass>aplicacion</mainClass>
	   			</configuration>
   			</plugin>
		</plugins>
	
	</build>
  
</project>